<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ricardo Nogueira</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
    <div class="presentation">
        <div class="profile">
            <div>
                <img class="pic" src="./profilepic.png" alt="">
            </div>
            <div class="yaml">
                <span>---</span>
                <br>
                <span class="key">profile:</span>
                <div>
                    <span class="key">name:</span>
                    <span class="value">Ricardo Nogueira</span>
                    <br>
                    <span class="key">job:</span>
                    <span class="value">Software Engineer at BrightMindsMedia</span>
                    <br>
                    <span class="key">social_media:</span>
                    <div>
                        <span>-</span>
                        <a class="value" target="_blank" href="https://www.linkedin.com/in/jrnmagalhaes/"><i class="fab fa-linkedin"></i></a>
                        <br>
                        <span>-</span>
                        <a class="value" target="_blank" href="https://twitter.com/jrnmagalhaes"><i class="fab fa-twitter-square"></i></a>
                        <br>
                        <span>-</span>
                        <a class="value" target="_blank" href="https://medium.com/@jrnmagalhaes"><i class="fab fa-medium"></i></a>
                        <br>
                        <span>-</span>
                        <a class="value" target="_blank" href="https://www.instagram.com/ricardonmagalhaes"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div>
                <div class="yaml">
                    <span>---</span>
                    <br>
                    <span class="key">talks:</span>
                    <div>
                        <span>-</span>
                        <a class="value" href="/UTxTDDxBDD">Unit Test x TDD x BDD</a>
                        <br>
                    </div>
                    <div>
                        <span>-</span>
                        <a class="value" href="/CloudNative">Cloud Native Applications</a>
                        <br>
                    </div>
                </div>
                <hr>
                <div class="yaml">
                    <span>---</span>
                    <br>
                    <span class="key">last_articles:</span>
                    <div>
                        <span>-</span>
                        <a class="value" target="_blank" href="https://medium.com/@jrnmagalhaes/devops-vis%C3%A3o-geral-f92d494ec12b">DevOps — Visão geral</a>
                        <br>
                        <span>-</span>
                        <a class="value" target="_blank" href="https://medium.com/@jrnmagalhaes/unit-test-x-tdd-x-bdd-913278f33b80">Unit Test X TDD X BDD</a>
                        <br>
                    </div>
                </div>
            </div>
            <!-- <div>
                <h3>Apresentações:</h3>
                <div class="presentation-links">
                    <a href="/UTxTDDxBDD">UnitTeste x TDD x BDD</a>
                </div>
            </div> -->
        </div>
    </div>
</body>
</html>